# mongodb properties
#spring.data.mongodb.host=https://littercluster.9vuwewc.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=litter
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@littercluster.9vuwewc.mongodb.net/litter
spring.data.mongodb.database=litter
